#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 130023424 bytes. Error detail: G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3616), pid=1632, tid=14484
#
# JRE version:  (21.0.5+11) (build )
# Java VM: OpenJDK 64-Bit Server VM (21.0.5+11-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=D:/Project/TradingProject/Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1753442074260 -Dlanguageserver.hover-timeout=225 D:\Software\STS427\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar

Host: 12th Gen Intel(R) Core(TM) i5-1235U, 12 cores, 7G,  Windows 11 , 64 bit Build 26100 (10.0.26100.4768)
Time: Fri Jul 25 16:44:39 2025 India Standard Time elapsed time: 2.067902 seconds (0d 0h 0m 2s)

---------------  T H R E A D  ---------------

Current thread (0x000001d17ae01bf0):  JavaThread "Unknown thread" [_thread_in_vm, id=14484, stack(0x00000005f3c00000,0x00000005f3d00000) (1024K)]

Stack: [0x00000005f3c00000,0x00000005f3d00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cd4e9]
V  [jvm.dll+0x8a7941]
V  [jvm.dll+0x8a9e6e]
V  [jvm.dll+0x8aa543]
V  [jvm.dll+0x27f6d6]
V  [jvm.dll+0x6c9c25]
V  [jvm.dll+0x6be84a]
V  [jvm.dll+0x355c6a]
V  [jvm.dll+0x35d836]
V  [jvm.dll+0x3af40e]
V  [jvm.dll+0x3af6b8]
V  [jvm.dll+0x329dfc]
V  [jvm.dll+0x32a95b]
V  [jvm.dll+0x870ba9]
V  [jvm.dll+0x3bc1e1]
V  [jvm.dll+0x859cd3]
V  [jvm.dll+0x4504ee]
V  [jvm.dll+0x452131]
C  [jli.dll+0x5278]
C  [ucrtbase.dll+0x37b0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0x3c34c]


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00007ffe2a2190c8, length=0, elements={
}

Java Threads: ( => current thread )
Total: 0

Other Threads:
  0x000001d17b373d10 WorkerThread "GC Thread#0"                     [id=21492, stack(0x00000005f3d00000,0x00000005f3e00000) (1024K)]
  0x000001d17b37d410 ConcurrentGCThread "G1 Main Marker"            [id=13252, stack(0x00000005f3e00000,0x00000005f3f00000) (1024K)]
  0x000001d17b37de20 WorkerThread "G1 Conc#0"                       [id=5516, stack(0x00000005f3f00000,0x00000005f4000000) (1024K)]

[error occurred during error reporting (printing all threads), id 0xc0000005, EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ffe2991c727]
VM state: not at safepoint (not fully initialized)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffe2a28d480] Heap_lock - owner thread: 0x000001d17ae01bf0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000000000000000-0x0000000000000000-0x0000000000000000), size 0, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 1.
Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0x0

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048

Heap:
 garbage-first heap   total 0K, used 0K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)

[error occurred during error reporting (printing heap information), id 0xc0000005, EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ffe29d06f49]
GC Heap History (0 events):
No events

Dll operation events (1 events):
Event: 0.036 Loaded shared library D:\Software\STS427\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll

Deoptimization events (0 events):
No events

Classes loaded (0 events):
No events

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (0 events):
No events

ZGC Phase Switch (0 events):
No events

VM Operations (0 events):
No events

Memory protections (0 events):
No events

Nmethod flushes (0 events):
No events

Events (0 events):
No events


Dynamic libraries:
0x00007ff7fc170000 - 0x00007ff7fc17e000 	D:\Software\STS427\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\javaw.exe
0x00007ffecc7e0000 - 0x00007ffecca47000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffecb220000 - 0x00007ffecb2e9000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffeca0d0000 - 0x00007ffeca4c0000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffec9c90000 - 0x00007ffec9ddb000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffeb8ad0000 - 0x00007ffeb8aee000 	D:\Software\STS427\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\VCRUNTIME140.dll
0x00007ffe913a0000 - 0x00007ffe913b8000 	D:\Software\STS427\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jli.dll
0x00007ffecbc30000 - 0x00007ffecbdf5000 	C:\WINDOWS\System32\USER32.dll
0x00007ffeaeb30000 - 0x00007ffeaedca000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.4768_none_3e0c112ce331287c\COMCTL32.dll
0x00007ffec9f20000 - 0x00007ffec9f47000 	C:\WINDOWS\System32\win32u.dll
0x00007ffecb650000 - 0x00007ffecb67b000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffecb680000 - 0x00007ffecb729000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffec9de0000 - 0x00007ffec9f18000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffec9b20000 - 0x00007ffec9bc3000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffecb4b0000 - 0x00007ffecb4df000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffeb5830000 - 0x00007ffeb583c000 	D:\Software\STS427\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\vcruntime140_1.dll
0x00007ffe78c50000 - 0x00007ffe78cdd000 	D:\Software\STS427\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\msvcp140.dll
0x00007ffe295e0000 - 0x00007ffe2a36f000 	D:\Software\STS427\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server\jvm.dll
0x00007ffeca680000 - 0x00007ffeca734000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffecbe90000 - 0x00007ffecbf36000 	C:\WINDOWS\System32\sechost.dll
0x00007ffecabf0000 - 0x00007ffecad08000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffeca600000 - 0x00007ffeca674000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffec9770000 - 0x00007ffec97ce000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffeaf8c0000 - 0x00007ffeaf8cb000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffec4050000 - 0x00007ffec4085000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffec9750000 - 0x00007ffec9764000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffec8690000 - 0x00007ffec86ab000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffeb6790000 - 0x00007ffeb679a000 	D:\Software\STS427\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
0x00007ffec6f00000 - 0x00007ffec7141000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffecb730000 - 0x00007ffecbab5000 	C:\WINDOWS\System32\combase.dll
0x00007ffecb560000 - 0x00007ffecb640000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffeaeae0000 - 0x00007ffeaeb23000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffeca4d0000 - 0x00007ffeca569000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffe91a20000 - 0x00007ffe91a3f000 	D:\Software\STS427\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;D:\Software\STS427\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.4768_none_3e0c112ce331287c;D:\Software\STS427\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=D:/Project/TradingProject/Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1753442074260 -Dlanguageserver.hover-timeout=225 
java_command: D:\Software\STS427\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
java_class_path (initial): D:\Software\STS427\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/Project/TradingProject/Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1753442074260            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false (reconfigured)
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
PATH=D:/Software/STS427/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin/server;D:/Software/STS427/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin;D:\orclexe\app\oracle\product\11.2.0\server\bin;C:\oraclexe\app\oracle\product\11.2.0\server\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\java8path;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Users\RUSHIKESH\git\Git\cmd;C:\Users\RUSHIKESH\git\Git\bin;D:\Software\Git\Git\cmd;C:\Users\RUSHIKESH\AppData\Roaming\npm;C:\Program Files\nodejs\;C:\Users\RUSHIKESH\AppData\Roaming\npm;C:\Users\RUSHIKESH\AppData\Local\Programs\Python\Python313\Scripts\;C:\Users\RUSHIKESH\AppData\Local\Programs\Python\Python313\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\RUSHIKESH\AppData\Local\Microsoft\WindowsApps;C:\Users\RUSHIKESH\AppData\Local\Programs\mongosh\;C:\Users\RUSHIKESH\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\RUSHIKESH\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Java\jdk-17\bin;D:\python\PyCharm Community Edition 2024.3.2\bin;;C:\Users\RUSHIKESH\AppData\Roaming\npm;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2025.1.3\bin;;D:\Software\STS427\sts-4.27.0.RELEASE;
USERNAME=RUSHIKESH
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 154 Stepping 4, GenuineIntel
TMP=C:\Users\RUSHIK~1\AppData\Local\Temp
TEMP=C:\Users\RUSHIK~1\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.4768)
OS uptime: 1 days 18:01 hours
Hyper-V role detected

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 154 stepping 4 microcode 0x435, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv, serialize, rdtscp, rdpid, fsrm, f16c, cet_ibt, cet_ss
Processor Information for all 12 processors :
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300

Memory: 4k page, system-wide physical 7876M (637M free)
TotalPageFile size 32452M (AvailPageFile size 107M)
current process WorkingSet (physical memory assigned to process): 12M, peak: 12M
current process commit charge ("private bytes"): 59M, peak: 183M

vm_info: OpenJDK 64-Bit Server VM (21.0.5+11-LTS) for windows-amd64 JRE (21.0.5+11-LTS), built on 2024-10-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
